shell = "bash -c '{}'"

# [[items]]
# # File to inject to, supports tilde and env var expansion. required
# file = "~/.config/example"
# # Template to use. required
# template = "example"
#
# # Subtemplate to use
# subtemplate = "default"
# # If not rewriting, on which line (usually a comment) to start replacing
# start = "# Start flavours"
# # If not rewriting, on which line (usually a comment) to stop replacing
# end = "# End flavours"
# # Should we rewrite the entire file, instead of using the above delimiters?
# rewrite = false
# # Command to execute after injecting (goes through shell)
# hook = ""
# # Whether this hook should be executed when flavours is ran with lightweight flag
# light = true

[[items]]
file = "~/.config/alacritty/alacritty.toml"
template = "alacritty-toml"
subtemplate = "default-256"
start = "# Start flavours"
end = "# End flavours"
rewrite = false

[[items]]
file = "~/.config/nvim/lua/colorscheme.lua"
template = "neovim"
rewrite = true
hook = "neocast -cc SyncColorscheme"
light = false

[[items]]
file = "~/.config/awesome/colors.lua"
template = "awesomewm"
rewrite = true

[[items]]
file = "~/.config/kitty/kitty.conf"
template = "kitty"
subtemplate = "default-256"
rewrite = false
start = "#: Begin flavours"
end = "#: End flavours"
